db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hibernate?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
db.username=root
db.password=KataAkademy93

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect